@import '../../styles/variables';
.experts {
    position: relative;
}
.expertservicebg {
    width: 100%;
    height: 100vh;
    opacity: 30%;
}
.experts-cnt {
    color: $black;
    padding: 20px;
    position: absolute;
    top: 10%;
}
.experts-cnt-heading-1 {
    color: $primary-color;
    font-size: 16px;
    font-weight: 600;
}
.experts-cnt-heading-2 {
    font-size: 33px;
    font-weight: 700;
}
.experts-cnt-descrp-1 {
    font-size: 16px;
}
.experts-cnt-descrp-2 {
    font-size: 16px;
    padding: 15px 0px 20px 0px;
}
.experts-cnt-btn .experts-button{
    background-color: $primary-color;
    border: none;
    color: $white !important;
    padding: 12px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 3px;
}
.experts-2{
    background-color: $black;
    color: $white;
    padding: 30px 0px;
}
.experts-2-card {
    background-color: $primary-color;
    margin: 0px 20px;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 10px;
    margin-top: -50px;
    z-index: 20;
    overflow-y: visible;
}
.experts-2-card-data {
    text-align: center;
}
.experts-2-card-data-num {
    font-size: 35px;
    font-weight: 700;
    padding: 20px 20px 10px 20px;
}
.experts-2-card-data-text {
    font-size: 16px;
    font-weight: 700;
    padding: 10px 20px 10px 20px;
}

@media screen and (min-width: 768px) {

    .expertservicebg {
        opacity: 70%;
    }
    .experts-cnt {
        color: $black;
        padding: 20px 0px 20px 72px;
        max-width: 40%;
        top: 12%;
    }
    .experts-cnt-heading-1 {
       padding-right: 15px;
    }
    .experts-cnt-heading-2 {
        font-size: 35px;
        padding-bottom: 15px;
    }
    .experts-cnt-descrp-1 {
        font-size: 16px;
    }
    .experts-cnt-descrp-2 {
        font-size: 16px;
        padding: 15px 0px 20px 0px;
    }
    .experts-2-card {
        background-color: $primary-color;
        margin: 0px 20px;
        grid-template-columns: repeat(4,1fr);
        gap: 10px;
        margin-top: -50px;
        z-index: 20;
        overflow-y: visible;
    }
    
}